.container {
  margin-top: 50px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 8px -3px #304ffe;
  min-width: 90%;
  margin: 0 auto;
  height: fit-content;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
}

.sidebar svg {
  font-size: 1.5rem;
  color: #304ffe;
}

.sidebar p {
  font-weight: 400;
  color: grey;
  padding: 8px;
  font-size: 0.9rem;
}

.sidebar span {
  background-color: silver;
  width: 90%;
  height: 1px;
  margin-bottom: 10px;
}

.sidebar .role {
  color: black;
  padding: 0px;
  font-size: 0.7rem;
  font-weight: 400;
}

.sidebar .links{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.sidebar .links a {
  font-weight: 600;
}

.main {
  width: 100%;
}

@media all and (min-width: 500px) {
  .sidebar .links {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .sidebar .links a {
    font-weight: 600;
    font-size: 0.9rem;
  }
}

@media all and (min-width: 900px) {
.container{
  display: flex;
  gap: 20px;
}
.sidebar{
  min-width: 300px;
}
.sidebar svg {
  font-size: 2.75rem;
}
.sidebar p {
  font-weight: 400;
  color: grey;
  padding: 8px;
  font-size: 1rem;
}
.sidebar .role {
  padding: 5px;
  font-size: 0.85rem;
}
.sidebar .links {
  flex-direction: column;
}

}
