.banner {
  text-align: center;
  margin: 50px 0;
}
.banner h1 {
  font-weight: 900;
  color: #304ffe;
  font-size: 2.7rem;
}

.banner ul {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.banner ul li {
  border-radius: 10px;
  font-weight: 400;
  list-style: none;
  padding: 8px;
  color: #304ffe;
  background-color: #8b9cff61;
  display: flex;
  gap: 3px;
  margin: 15px 0;
}

.categories {
  display: flex;
  justify-content: space-evenly;
  margin: 50px 0;
}

.cities {
  padding: 15px;
  margin: 30px 0;
}
.cities h3 {
  color: #304ffe;
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
  margin: 30px 0;
}

.cities ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  gap: 45px;
  margin: 20px 0;
}

.cities ul li {
  list-style-type: none;
  color: #fff;
  font-weight: 400;
  padding: 8px;
  background-color: #304ffe;
  width: 100px;
  text-align: center;
  border-radius: 10px;
}

@media all and (max-width: 600px) {
  .banner h1 {
    font-weight: 600;
    color: #304ffe;
    font-size: 1.7rem;
  }
  .banner ul {
    display: flex;
    justify-content: center;
  }

  .banner ul li {
    padding: 5px;
  }

  .categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .cities h3 {
    font-size: 1.5rem;
  }

  .cities ul {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 10px;
  }
}

@media all and (min-width: 601px) and (max-width: 1000px) {
  .categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    row-gap: 35px;
  }
  .cities ul {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 10px;
  }
}
